{
  "name": "@el-dt/atelier-toolkit",
  "private": true,
  "description": "Atelier DT — Impeccable CLI pin for detect, hooks, and live mode",
  "type": "module",
  "dependencies": {
    "impeccable": "3.1.0"
  }
}
