{
  "name": "meet-notes-sync",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync": "tsx src/cli.ts",
    "auth": "tsx src/cli.ts --auth",
    "scan": "tsx src/cli.ts --scan-only"
  },
  "dependencies": {
    "googleapis": "^144.0.0",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
